REACT_APP_API_URL = https://tilesuperstoreapi.herokuapp.com/
REACT_APP_APIKEY = AIzaSyCm8B6nchCdbtYOuG0zysrLbGgsJO8kgSk
REACT_APP_AUTHDOMAIN = tilesuperstore-f982d.firebaseapp.com
REACT_APP_PROJECTID = tilesuperstore-f982d
REACT_APP_STORAGEBUCKET = tilesuperstore-f982d.appspot.com
REACT_APP_MESSAGINGSENDERID = 15999682597
REACT_APP_APPID = 1:15999682597:web:b04058302790107cb197cc
