@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Open+Sans:wght@400;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Roboto&family=Roboto+Condensed:wght@300;400;700&display=swap');

:root {
  --cormorant-font: 'Cormorant Garamond', serif;
  --open-sans: 'Open Sans', sans-serif;
  --poppins: 'Poppins', sans-serif;
  --roboto: 'Roboto', sans-serif;
  --roboto-condensed: 'Roboto Condensed', sans-serif;

  //   colors
  --red: #EF0125;
  --red-hover: #d60020;
  --red-light: #FF5757;
  --yellow: #FEE508;
  --orange: #FF784E;
  --grey: #747474;
  --text-primary: #333333;
  --white: #ffffff;
  --black: #000000;
  --blue: #5B85E8;
  --very-light: #e6e6e6;
  --border-color: #c4c4c4;
  --footer-bg: #1A1A1A;
}


// resets
html {
  overflow-x: hidden;
}

body {
  font-family: var(--roboto-condensed);
  font-weight: 400;
  color: var(--text-primary);
  font-size: 16px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;

  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}

li {
  list-style: none;
}

input,
select,
textarea,
button {
  border: none;
  background-color: transparent;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

// utility classes
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.d-flex {
  display: flex;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.w-100 {
  width: 100%;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 1299px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media screen and (min-width: 1300px) {
    max-width: calc(100% - 140px);
  }

  @media screen and (min-width: 1600px) {
    max-width: 1225px;
  }
}

.relative {
  position: relative;
}

.btn {
  background-color: var(--red);
  color: var(--white);
  text-transform: uppercase;
  font-size: 15px;

  &:hover {
    background-color: var(--red-hover);
  }
}

.text-blue {
  color: var(--blue);
}

// haeder 
.header {
  position: sticky;
  top: -32px;
  background-color: var(--white);
  z-index: 9;
  box-shadow: 0px 7px 7px -5px #4a4a4a1c;

  &__topbar {
    background-color: var(--red);
    color: var(--white);
    padding: 6px 0;
    font-size: 95%;

    img {
      margin-right: 10px;
    }

    &__call {
      margin-right: 30px;
    }
  }

  &__middle {
    margin: 10px 0;
  }

  &__logo {
    max-height: 50px;
  }

  &__search {
    border: 1px solid var(--grey);
    border-radius: 5px;
    width: 100%;
    max-width: 550px;
    margin-left: auto;
    margin-right: 50px;

    input {
      width: 100%;
      height: 100%;
      padding: 5px 20px;
    }

    button {
      margin: 4px;

      img {
        width: 30px;
      }
    }
  }

  &__cart {
    margin: 0 25px;

    &__count {
      font-size: 10px;
      font-family: var(--open-sans);
      font-weight: 600;
      background-color: var(--red);
      border-radius: 50%;
      min-width: 15px;
      height: 15px;
      color: var(--white);
      display: flex;
      width: max-content;
      position: absolute;
      top: -3px;
      right: -6px;
    }
  }

  &__login {
    a {
      border-radius: 5px;
      padding: 9px 25px;
    }
  }
}

.nav {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 8px 0;

  &__link {
    font-size: 15px;
    font-family: var(--roboto-condensed);
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    &:hover {
      color: var(--red);
    }
  }
}

// home
.hero {
  &__img {
    width: 100%;
  }
}

.swiper-pagination {
  padding-bottom: 25px;

  &-bullet {
    background: var(--grey) !important;
    width: 12px !important;
    height: 12px !important;
    opacity: 1 !important;

    &-active {
      background: var(--white) !important;
      border: 1px solid var(--blue);
    }
  }
}

.footer {
  background-color: var(--footer-bg);
  font-family: var(--open-sans);

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 55px 0 50px;
  }

  &__title {
    color: var(--white);
    font-weight: 700;
    letter-spacing: 0.02em;
    padding-bottom: 6px;
  }

  &__link {
    font-size: 15px;
    display: block;
    color: var(--very-light);
    letter-spacing: 0.02em;
    padding: 5px 0;
    margin-top: 5px;

    &:hover {
      color: var(--red);
    }
  }

  &__copyright {
    color: var(--border-color);
    background-color: var(--black);
    font-size: 13px;
    padding: 10px 0;
    letter-spacing: 0.015em;
  }
}

.social {
  &__item:not(:last-child) {
    a {
      padding-right: 15px;
      margin-right: 5px;
    }
  }

  &__list {
    width: max-content;

    &:hover {
      img {
        filter: grayscale(1) brightness(2);
      }
    }
  }

  &__link {
    display: block;
    padding: 5px 0;
    margin-top: 8px;

    &:hover {
      img {
        filter: none;
      }
    }
  }
}

.newsletter {
  &__title {
    font-weight: 700;
    color: var(--white);
    margin-top: 38px;
  }

  &__box {
    background-color: var(--white);
    border-radius: 4px;
  }

  p {
    color: var(--yellow);
    margin: 9px 0 14px;
    font-size: 14px;
    line-height: 1.5;
  }

  input {
    width: 100%;
    height: 100%;
    padding: 12px 20px;
  }

  button {
    margin: 4px;

    img {
      width: 33px;
    }
  }
}

.offersHeadlines {
  font-size: 20px;
  margin: 20px 0 50px;
  letter-spacing: 0.02em;

  &__row {
    margin: 0 -15px;
  }

  &__box {
    padding: 20px;
    color: var(--text);
    background-color: var(--bg);
    width: 100%;
    margin: 0 15px;
  }

  h4 {
    margin-bottom: 5px;
  }
}

.banners {
  margin-bottom: 65px;

  &__row {
    margin: 0 -15px;

    >div {
      margin: 0 15px;
      flex-grow: 1;

      img {
        width: 100%;
      }
    }
  }
}

.deals {
  &__row {
    margin: 0 -10px 20px;
  }

  &__box {
    border: 1px solid var(--border-color);
    margin: 0 10px 30px;
    flex-grow: 1;
    padding: 6px;
    align-items: flex-start;

    &:hover {
      background-color: rgba(247, 247, 247, 0.623);
    }

    &.mega {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: -6px;
        left: -8px;
        width: 100px;
        height: 100px;
        background-image: url(../public/images/label.png);
        background-size: 80px;
        background-repeat: no-repeat;
      }
    }
  }

  &__text {
    padding-left: 15px;
    padding-top: 4px;

    >div {
      font-size: 95%;

      img {
        margin-right: 3px;
        margin-bottom: 2px;
      }
    }
  }

  h4 {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
}

.collections {
  &__grid {
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 2fr);
    grid-template-rows: auto auto;
    margin: 0 -10px 30px;
  }

  &__item {
    margin: 0 10px 20px;

    &:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &:nth-child(1) &__text {
      color: var(--white);
      background-color: rgba(0, 0, 0, 0.3);
      padding: 15px 15px 20px;
      left: 22px;
      width: calc(100% - 44px);
      text-align: left;

      >div {
        letter-spacing: 0.2em;
        font-size: 82%;
      }

      h2 {
        letter-spacing: 0.05em;
        margin: 15px 0 12px;
        text-transform: uppercase;
        font-size: 33px;
        line-height: 1.11;
      }

      .btn {
        transform: none;
      }
    }

    &__text {
      position: absolute;
      top: 22px;
      left: 60px;
      width: calc(100% - 120px);
      background-color: rgba(255, 255, 255, 0.9);
      text-align: center;
      padding: 15px 15px 0;

      >div {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 18px;
        margin-bottom: -2px;
      }

      .btn {
        transform: translateY(15px);
      }
    }

    .btn {
      padding: 9px 20px;
      display: inline-block;
    }
  }

  img {
    height: 100%;
  }
}

@media screen and (max-width: 1000px) {
  body {
    position: relative;
    overflow: hidden;

    &::after {
      content: 'Open this on desktop only!';
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      width: 100%;
      height: 100%;
      background-color: var(--white);
      color: var(--red);
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}